Vous trouverez dans ce repertoire les exemples de code et les solutions des
exercices correspondant a l'ouvrage : "Apprendre a programmer avec Python"
de Gerard Swinnen (Editions 1 & 2 chez O'Reilly ou premiere edition chez Eyrolles).

Ces exemples ne fonctionneront pas avec Python 3.0 ni avec des versions plus
recentes de ce langage.

Les exemples adaptes a Python 3.0 et aux versions suivantes se trouvent dans
le sous-repertoire /python3.

Des exemples fonctionnant a la fois sous Python 2 (version >= 2.6) et Python 3
sont rassembles dans le sous-repertoire /py3onpy2.
